* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #1c1c1e;
  color: #f0f0f0;
}

.header {
  text-align: center;
  padding: 20px;
  background-color: #2c2c2e;
  color: #e62429;
}

.container {
  width: 90%;
  margin: 0 auto;
  padding: 20px 0;
}

/* Flexbox Section */
.flexbox-section {
  margin: 20px 0;
}

.flexbox-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.flex-item {
  background-color: #2c2c2e;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  color: #f0f0f0;
}

.flex-item img {
  width: 200px; /* Ukuran seragam untuk semua gambar */
  height: auto; /* Menjaga rasio gambar */
  border-radius: 5px;
  margin-bottom: 10px;
  max-width: 100%; /* Responsif */
}

/* Grid Section */
.grid-section {
  margin: 20px 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 kolom */
  gap: 20px;
}

.grid-item {
  background-color: #2c2c2e;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  color: #f0f0f0;
}

.grid-item img {
  width: 200px; /* Ukuran seragam untuk semua gambar */
  height: auto; /* Menjaga rasio gambar */
  border-radius: 5px;
  margin-bottom: 10px;
  max-width: 100%; /* Responsif */
}

/* Hover Effects */
.flex-item:hover, .grid-item:hover {
  background-color: #e62429;
  color: #1c1c1e;
}

.flex-item:hover img, .grid-item:hover img {
  border: 2px solid #1c1c1e;
}